# Graybox

./: Graybox.sln  README.md
Graybox/: App.config  Graybox.csproj  HotloadHelper.cs  Program.cs  _Usings.cs
Graybox.Bunnyhop/: BhopMovement.cs  BunnyhopGame.cs  Graybox.Bunnyhop.csproj  Program.cs  _Usings.cs
Graybox.Bunnyhop/Assets/Entities/: Timer.json
Graybox.Bunnyhop/UI/: Crosshair.cs  PerfTest.cs
Graybox.Editor/: ClipboardManager.cs  DiscordManager.cs  EditorCookie.cs  EditorEvents.cs  EditorHotkeys.cs  EditorLayout.cs  EditorPrefs.cs  EditorResource.cs  EditorTheme.cs  EditorWindow.cs  ExceptionWrapper.cs  Graybox.Editor.csproj  Program.cs  Selection.cs
Graybox.Editor/Actions/: ActionCollection.cs  IAction.cs
Graybox.Editor/Brushes/: ArchBrush.cs  BlockBrush.cs  BrushManager.cs  BrushSettings.cs  ConeBrush.cs  CylinderBrush.cs  IBrush.cs  PipeBrush.cs  PyramidBrush.cs  SphereBrush.cs  StairsBrush.cs  TetrahedronBrush.cs  TextBrush.cs  TorusBrush.cs  WedgeBrush.cs
Graybox.Editor/Compiling/Lightmap/: LMFace.cs  Light.cs  LightmapGroup.cs  Lightmapper.cs  Progress.cs
Graybox.Editor/Documents/: Document.Cookies.cs  Document.cs  DocumentManager.cs  DocumentTrace.cs  SelectionManager.cs
Graybox.Editor/History/: HistoryAction.cs  HistoryManager.cs  HistoryStack.cs  IHistoryItem.cs
Graybox.Editor/Inspectors/: BaseInspector.cs  EntityInspector.cs  LightInspector.cs  MapObjectInspector.cs  MaterialInspector.cs  TextureInspector.cs
Graybox.Editor/PlaytestGame/: PlaytestGame.cs
Graybox.Editor/Popups/: BusyPopup.cs  ConfirmationPopup.cs  ConfirmationPopup2.cs  ExceptionPopup.cs  MapObjectUtil.cs  Popup.cs  PopupManager.cs
Graybox.Editor/Problems/: DuplicateFaceIDs.cs  DuplicateKeyValues.cs  DuplicateObjectIDs.cs  GroupWithoutChildren.cs  IProblemCheck.cs  InvalidSolids.cs  PointEntityWithChildren.cs  Problem.cs  ProblemChecker.cs  SolidEntityWithEntityChildren.cs  SolidEntityWithoutChildren.cs  SolidWithChildren.cs  TargetWithoutMatchingName.cs  TextureAxisPerpendicularToFace.cs  TextureNotFound.cs
Graybox.Editor/Settings/: Directories.cs  DoubleClick3DAction.cs  Exporting.cs  FavouriteTextureFolder.cs  FileType.cs  FileTypeRegistration.cs  General.cs  Grid.cs  HotkeyDefinition.cs  HotkeyImplementation.cs  HotkeyTool.cs  Hotkeys.cs  HotkeysMediator.cs  Layout.cs  LightmapConfig.cs  NudgeStyle.cs  RotationStyle.cs  Select.cs  Serialise.cs  SettingsManager.cs  SnapStyle.cs  Steam.cs  View.cs
Graybox.Editor/Settings/Models/: Hotkey.cs  RecentFile.cs  Setting.cs
Graybox.Editor/Tools/: BaseTool.cs  BlockTool.cs  ClipTool.cs  EntityTool.cs  EnvironmentTool.cs  MeshEditorTool.cs  SelectTool2.cs  SelectTool3.cs  TextureTool.cs  ToolManager.cs
Graybox.Editor/UI/: ImGuiController.cs  TextureToolOverlayElement.cs  ViewportOverlay.cs
Graybox.Editor/UI/UIElementsTest/: DialogElementsTest.cs  DirtyPageTest.cs  FormPageTest.cs  ImageElementTest.cs  MainPageTest.cs  ScrollViewTest.cs
Graybox.Editor/Utility/: ImGuiEx.cs  ImObjectEditor.cs
Graybox.Editor/Widgets/: AssetBrowserWidget.cs  BaseWidget.cs  ConsoleWidget.cs  EditorCameraController.cs  GameWidget.cs  HierarchyWidget.cs  InspectorWidget.cs  LightmapWidget.cs  ProfilerWidget.cs  SceneWidget.cs  ToolListWidget.cs  ToolPropertiesWidget.cs
Graybox.Format/: GBMap.cs  Graybox.Format.csproj
Graybox/AssetSystem/: Asset.cs  AssetPackage.cs  AssetSystem.cs  AssetTypes.cs  MaterialAsset.cs  ModelAsset.cs  TextureAsset.cs
Graybox/Assets/Entities/: Deathmatch.json
Graybox/DataStructures/GameData/: Behaviour.cs  ClassType.cs  CustomEntity.cs  GameData.cs  GameDataObject.cs  IO.cs  IOType.cs  Option.cs  Property.cs  VariableType.cs
Graybox/DataStructures/Geometric/: CsgNode.cs  CsgSolid.cs  DisplacementVector.cs
Graybox/DataStructures/MapObjects/: Camera.cs  Displacement.cs  DisplacementPoint.cs  Entity.cs  EntityData.cs  EnvironmentData.cs  Face.cs  Group.cs  IDGenerator.cs  Light.cs  Map.cs  MapFeature.cs  MapObject.cs  Output.cs  Path.cs  PathDirection.cs  PathNode.cs  Property.cs  Solid.Edit.cs  Solid.Operations.cs  Solid.cs  TextureReference.cs  TransformFlags.cs  Vertex.cs  World.cs
Graybox/DataStructures/Meta/: MetaData.cs
Graybox/DataStructures/Models/: Animation.cs  AnimationFrame.cs  BodyPart.cs  Bone.cs  BoneAnimationFrame.cs  BoneWeighting.cs  Mesh.cs  MeshVertex.cs  Model.cs  Texture.cs
Graybox/DataStructures/Transformations/: IUnitTransformation.cs  UnitMatrixMult.cs  UnitRotate.cs  UnitScale.cs  UnitTranslate.cs
Graybox/Debugging/: Debug.cs  Profiler.cs
Graybox/EventSystem/: EventAttribute.cs  EventSystem.cs
Graybox/FileSystem/: CompositeFile.cs  FileExtensions.cs  FileSource.cs  FileSystemFactory.cs  FileSystemType.cs  IFile.cs  NativeFile.cs  RootFile.cs  VirtualFile.cs
Graybox/GameSystem/: GrayboxGame.cs  GrayboxGameCompiler.cs  GrayboxGameWindow.cs
Graybox/Graphics/: ITexture.cs  TextureCache.cs  TextureFlags.cs
Graybox/Graphics/Arrays/: ArrayIndex.cs  ArraySpecification.cs  DecalArray.cs  GridArray.cs  GridRenderer.cs  MapObjectArray.cs  MapObjectArray2.cs  MapObjectVertex.cs  (+6 more)
Graybox/Input/: Input.cs  InputEvent.cs  InputListener.cs
Graybox/Interface/: IWindow.cs  Theme.cs  UIElement.Input.cs  UIElement.ScrollView.cs  UIElement.cs
Graybox/Jitter2/: World.Detect.cs
Graybox/Lightmapper/: LightInfo.cs  Lightmap.cs  LightmapBaker.cs  LightmapConfig.cs  LightmapData.cs  LightmapFace.cs  LightmapResult.cs  LightmapSample.cs
Graybox/Math/: Bounds.cs  Box.cs  FrameInfo.cs  Frustum.cs  Line.cs  Plane.cs  PlaneClassification.cs  PointCloud.cs  Polygon.cs  Ray.cs  Rect.cs
Graybox/Providers/: BinaryExtensions.cs  GenericStructure.cs  ProviderException.cs  ProviderNotFoundException.cs
Graybox/Scenes/: Scene.EasySync.cs  Scene.Helpers.cs  Scene.Interface.cs  Scene.Shadowmap.cs  Scene.Skybox.cs  Scene.Utility.cs  Scene.cs  SceneCamera.cs
Graybox/Utility/: ColorPulse.cs  ColorUtility.cs  CompressionHelper.cs  EditorUtils.cs  HideInEditor.cs  IntExtensions.cs  NumberExtensions.cs  ParseUtility.cs  SkiaExtensions.cs  StringExtensions.cs  Vector3Comparer.cs  VectorExtensions.cs
(+92 files in other folders)
